/* =============================================================================
   BEDRUX - Minimalist Dark Theme
   Clean gray color scheme - Rounded buttons
   ============================================================================= */

/* -----------------------------------------------------------------------------
   Base Screen
   ----------------------------------------------------------------------------- */

Screen {
    layout: vertical;
    background: #1c1c1e;
}

/* -----------------------------------------------------------------------------
   Footer - Minimal
   ----------------------------------------------------------------------------- */

Footer {
    dock: bottom;
    height: 1;
    background: #2c2c2e;
}

FooterKey {
    background: transparent;
    color: #8e8e93;
}

FooterKey > .footer-key--key {
    background: #3a3a3c;
    color: #ffffff;
}

/* -----------------------------------------------------------------------------
   MENU SCREEN
   ----------------------------------------------------------------------------- */

#menu_container {
    height: 1fr;
    padding: 1 2;
}

/* Big BEDRUX Title */
#main_title {
    text-align: center;
    text-style: bold;
    color: #ffffff;
    padding: 0 0 1 0;
    height: 3;
    content-align: center middle;
}

/* Installation List Card */
#list_card {
    height: 1fr;
    min-height: 3;
    margin: 0;
    padding: 0 1;
    background: #2c2c2e;
    border: round #48484a;
}

#installations {
    height: 1fr;
    background: transparent;
    border: none;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

#installations:focus {
    background: transparent;
}

#installations > ListItem {
    padding: 0 2;
    margin: 0 0 1 0;
    background: #3a3a3c;
    border: round #48484a;
}

#installations > ListItem:hover {
    background: #48484a;
    border: round #636366;
}

#installations > ListItem.-highlight {
    background: #48484a;
    border: round #636366;
}

/* Action Buttons - 2x2 Grid with rounded corners */
#action_buttons {
    dock: bottom;
    height: auto;
    width: 100%;
    padding: 0;
    margin-top: 1;
}

#btn_row_top, #btn_row_bottom {
    height: auto;
    width: 100%;
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    margin-bottom: 1;
}

/* Rounded Buttons */
Button {
    width: 100%;
    height: 3;
    min-width: 12;
    margin: 0;
    background: #3a3a3c;
    color: #ffffff;
    text-style: bold;
    border: round #48484a;
}

Button:hover {
    background: #48484a;
    border: round #636366;
}

Button:focus {
    background: #48484a;
    border: round #636366;
}

/* Success variant */
Button.-success-variant,
Button.-success {
    background: #30d158;
    color: #000000;
    border: round #34c759;
}

Button.-success-variant:hover,
Button.-success:hover {
    background: #34c759;
    border: round #4cd964;
}

Button.-success-variant:focus,
Button.-success:focus {
    background: #34c759;
    border: round #4cd964;
}

/* Error variant (Delete button) */
Button.-error-variant,
Button.-error {
    background: #ff453a;
    color: #ffffff;
    border: round #ff6961;
}

Button.-error-variant:hover,
Button.-error:hover {
    background: #ff6961;
    border: round #ff8080;
}

Button.-error-variant:focus,
Button.-error:focus {
    background: #ff6961;
    border: round #ff8080;
}

/* Warning variant */
Button.-warning-variant,
Button.-warning {
    background: #ff9f0a;
    color: #000000;
    border: round #ffb340;
}

Button.-warning-variant:hover,
Button.-warning:hover {
    background: #ffb340;
    border: round #ffc766;
}

/* Primary variant */
Button.-primary-variant,
Button.-primary {
    background: #636366;
    color: #ffffff;
    border: round #8e8e93;
}

Button.-primary-variant:hover,
Button.-primary:hover {
    background: #8e8e93;
    border: round #aeaeb2;
}

#btn_delete {
    background: #ff453a;
    color: #ffffff;
    border: round #ff6961;
}

#btn_delete:hover {
    background: #ff6961;
    border: round #ff8080;
}

/* -----------------------------------------------------------------------------
   MONITOR SCREEN - Stats Panel
   ----------------------------------------------------------------------------- */

#stats_panel {
    height: auto;
    padding: 1;
    margin: 1;
    background: #2c2c2e;
    border: round #48484a;
}

#status_row {
    height: auto;
    width: 100%;
    align: center middle;
    margin-bottom: 1;
}

#server_name {
    text-style: bold;
    color: #ffffff;
}

#status_badge {
    margin-left: 2;
    padding: 0 2;
    text-style: bold;
}

.badge_online {
    background: #30d158;
    color: #000000;
}

.badge_offline {
    background: #ff453a;
    color: #ffffff;
}

/* Resource cards side by side */
#resource_row {
    height: auto;
    width: 100%;
}

.resource_card {
    width: 1fr;
    height: auto;
    padding: 1;
    margin: 0 1;
    background: #3a3a3c;
    border: round #48484a;
    align: center middle;
}

.resource_label {
    text-align: center;
    color: #8e8e93;
}

.resource_value {
    text-align: center;
    text-style: bold;
    color: #ffffff;
}

#uptime_row {
    height: auto;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

#uptime_label {
    color: #8e8e93;
}

#uptime_value {
    margin-left: 1;
    color: #ffffff;
    text-style: bold;
}

/* -----------------------------------------------------------------------------
   Console Log
   ----------------------------------------------------------------------------- */

#console_log {
    height: 1fr;
    margin: 0 1 1 1;
    padding: 1;
    background: #1c1c1e;
    border: round #48484a;
    overflow-x: hidden;
    overflow-y: auto;
}

#console_log:focus {
    border: round #636366;
}

/* -----------------------------------------------------------------------------
   Command Input
   ----------------------------------------------------------------------------- */

#command_input {
    dock: bottom;
    height: 3;
    margin: 0 1 1 1;
    padding: 0 1;
    background: #2c2c2e;
    border: round #48484a;
}

#command_input:focus {
    border: round #636366;
    background: #3a3a3c;
}

/* -----------------------------------------------------------------------------
   ADD/RESTORE FORMS
   ----------------------------------------------------------------------------- */

#add_container, #restore_container {
    height: 1fr;
    padding: 1 2;
}

#add_form, #restore_form {
    height: auto;
    padding: 1;
    background: #2c2c2e;
    border: round #48484a;
}

#form_title {
    text-align: center;
    text-style: bold;
    color: #ffffff;
    padding: 1 0;
}

.field_label {
    color: #8e8e93;
    margin-top: 1;
}

.field_input {
    height: 3;
    margin: 0 0 1 0;
    background: #3a3a3c;
    border: round #48484a;
    padding: 0 1;
}

.field_input:focus {
    border: round #636366;
}

#add_buttons, #restore_buttons {
    height: auto;
    layout: grid;
    grid-size: 3;
    grid-gutter: 1;
    margin-top: 1;
}

/* Version List in Add Form */
#version_list {
    height: 6;
    min-height: 4;
    max-height: 8;
    background: #3a3a3c;
    border: round #48484a;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 0 1 0;
}

#version_list:focus {
    border: round #636366;
}

#version_list > ListItem {
    padding: 0 2;
    background: transparent;
}

#version_list > ListItem:hover {
    background: #48484a;
}

#version_list > ListItem.-highlight {
    background: #48484a;
}

/* Progress Bar */
#progress_bar {
    height: 1;
    margin: 1 0;
    background: #3a3a3c;
}

#progress_bar Bar {
    background: #48484a;
}

#progress_bar Bar > .bar--bar {
    background: #30d158;
}

#progress_bar Bar > .bar--complete {
    background: #30d158;
}

/* Status Label */
#status_label {
    color: #8e8e93;
    margin: 1 0;
    height: auto;
    min-height: 1;
}

/* Backup List */
#backup_list {
    height: 1fr;
    background: transparent;
    border: none;
    overflow-x: hidden;
    overflow-y: auto;
}

#backup_list:focus {
    background: transparent;
}

#backup_list > ListItem {
    padding: 1 2;
    margin: 0 0 1 0;
    background: #3a3a3c;
    border: round #48484a;
}

#backup_list > ListItem:hover {
    background: #48484a;
}

#backup_list > ListItem.-highlight {
    background: #48484a;
    border: round #636366;
}

/* -----------------------------------------------------------------------------
   Compact Mode
   ----------------------------------------------------------------------------- */

.compact #stats_panel {
    padding: 0 1;
    margin: 0 1;
}

.compact .resource_card {
    padding: 0;
    margin: 0;
}

.compact #uptime_row {
    display: none;
}

.compact #console_log {
    margin: 0 1;
}

.compact #command_input {
    margin: 0 1;
}
